{
  "name": "service",
  "version": "1.0.0",
  "description": "a spider",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "hot": "nodemon"
  },
  "author": "front sir",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "http-proxy": "^1.16.2",
    "request": "^2.81.0",
    "superagent": "^3.6.0",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {}
}
